output "HDMI-A-1" {
    mode "1920x1080@144.001"
}

cursor {
    xcursor-theme "breeze_cursors"
    xcursor-size 24
}

input {
    keyboard {
        xkb {
            layout "latam"
        }
        repeat-delay 400
        repeat-rate 25
    }
    mouse {
        accel-profile "flat"
        accel-speed 0.0
    }
}

layout {
    gaps 5
    default-column-width { proportion 1.0; }  
    // Sin bloque border, no hay bordes externos
}


prefer-no-csd


spawn-at-startup "noctalia-shell"
spawn-at-startup "/run/current-system/sw/bin/lxqt-policykit-agent"

spawn-at-startup "dbus-update-activation-environment" "--systemd" "WAYLAND_DISPLAY" "XDG_CURRENT_DESKTOP"
spawn-at-startup "systemctl" "--user" "start" "graphical-session.target"



binds {
    "Mod+Return" { spawn "sakura"; }
    "Mod+Q" { close-window; }
    
"Alt+Tab" repeat=false { spawn "bash" "-c" "niri msg --json windows | jq -r '.[] | (if .app_id == \"sakura\" then \"\\uf120\" elif .app_id == \"org.gnome.Nautilus\" then \"\\uf07b\" elif .app_id == \"org.gnome.TextEditor\" then \"\\uf0f6\" elif .app_id == \"mpv\" then \"\\uf008\" elif .app_id == \"obsidian\" then \"\\uf249\" elif .app_id == \"libreoffice-writer\" then \"\\uf1c2\" elif .app_id == \"chromium\" or .app_id == \"chromium-browser\" then \"\\uf268\" elif .app_id == \"org.gnome.Loupe\" then \"\\uf03e\" elif .app_id == \"vesktop\" then \"\\uf392\" else \"\\uf2d0\" end) as $icon | \"\\(.id)\\t\\($icon)  \\(.title)\"' | fuzzel --dmenu --with-nth 2 --accept-nth 1 | xargs -I{} niri msg action focus-window --id {}"; }

"Mod+Shift+D" hotkey-overlay-title="Toggle Launcher" {
    spawn "noctalia-shell" "ipc" "call" "launcher" "toggle";
}

"Mod+W" { focus-workspace-up; }
"Mod+S" { focus-workspace-down; }
"Mod+A" { focus-column-left; }
"Mod+D" { focus-column-right; }
   
"Mod+Ctrl+Shift+S" { spawn "niri" "msg" "action" "set-dynamic-cast-monitor" "focused"; }



   
"Print" { spawn "/home/lonso/.config/niri/scripts/screenshot.sh" "screen"; }
"Shift+Print" { spawn "/home/lonso/.config/niri/scripts/screenshot.sh" "area"; }
"Mod+Print" { spawn "/home/lonso/.config/niri/scripts/screenshot.sh" "active"; }

    "XF86AudioRaiseVolume" { spawn "pactl" "set-sink-volume" "@DEFAULT_SINK@" "+5%"; }
    "XF86AudioLowerVolume" { spawn "pactl" "set-sink-volume" "@DEFAULT_SINK@" "-5%"; }
    "XF86AudioMute" { spawn "pactl" "set-sink-mute" "@DEFAULT_SINK@" "toggle"; }


    "Mod+Left" { focus-column-left; }
    "Mod+Right" { focus-column-right; }
    "Mod+Up" { focus-window-up; }
    "Mod+Down" { focus-window-down; }
    "Mod+H" { focus-column-left; }
    "Mod+L" { focus-column-right; }
    "Mod+K" { focus-window-up; }
    "Mod+J" { focus-window-down; }

    "Mod+Shift+Left" { move-column-left; }
    "Mod+Shift+Right" { move-column-right; }
    "Mod+Shift+Up" { move-window-up; }
    "Mod+Shift+Down" { move-window-down; }

    "Mod+1" { focus-workspace 1; }
    "Mod+2" { focus-workspace 2; }
    "Mod+3" { focus-workspace 3; }
    "Mod+4" { focus-workspace 4; }
    "Mod+5" { focus-workspace 5; }
    "Mod+6" { focus-workspace 6; }
    "Mod+7" { focus-workspace 7; }
    "Mod+8" { focus-workspace 8; }
    "Mod+9" { focus-workspace 9; }
    "Mod+0" { focus-workspace 10; }

    "Mod+Shift+1" { move-column-to-workspace 1; }
    "Mod+Shift+2" { move-column-to-workspace 2; }
    "Mod+Shift+3" { move-column-to-workspace 3; }
    "Mod+Shift+4" { move-column-to-workspace 4; }
    "Mod+Shift+5" { move-column-to-workspace 5; }
    "Mod+Shift+6" { move-column-to-workspace 6; }
    "Mod+Shift+7" { move-column-to-workspace 7; }
    "Mod+Shift+8" { move-column-to-workspace 8; }
    "Mod+Shift+9" { move-column-to-workspace 9; }
    "Mod+Shift+0" { move-column-to-workspace 10; }

    "Mod+WheelScrollUp" cooldown-ms=150 { focus-workspace-up; }
    "Mod+WheelScrollDown" cooldown-ms=150 { focus-workspace-down; }

    "Mod+F" { fullscreen-window; }
    "Mod+Shift+Space" { toggle-window-floating; }
    "Mod+Space" { switch-focus-between-floating-and-tiling; }

    "Mod+Shift+WheelScrollUp" cooldown-ms=150 { focus-column-left; }
    "Mod+Shift+WheelScrollDown" cooldown-ms=150 { focus-column-right; }

"Mod+Shift+T" { spawn "sudo" "/run/current-system/sw/bin/perfil-cpu" "turbo"; }
"Mod+Shift+N" { spawn "sudo" "/run/current-system/sw/bin/perfil-cpu" "normal"; }
}

window-rule {
    match app-id="sakura"
    open-floating true
    default-column-width { proportion 1.0; }
    opacity 0.95
}

window-rule {
    geometry-corner-radius 10
    clip-to-geometry true
}

window-rule {
    match app-id="steam"
    open-floating true
}

window-rule {
    match app-id="pavucontrol"
    open-floating true
    default-column-width { proportion 0.35; }
}

window-rule {
    match app-id="bloodstrike\\.exe"
    open-fullscreen true
}

window-rule {
    match app-id="hl2_linux"
    open-fullscreen true
}

window-rule {
    match app-id="DOOMBoard"
    open-fullscreen true
}

window-rule {
    match app-id="DoomEternal"
    open-fullscreen true
}

window-rule {
    match app-id="org\\.sober\\.Sober"
    open-fullscreen true
}
